APP_NAME=SPMMC
APP_ENV=local
APP_KEY=base64:TSQzhN4+ujb9eP37xHIkGgq2WZhDvGGcyUK7CLXFCgs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.128.9
DB_PORT=3306
DB_DATABASE=sp_admin
DB_USERNAME=laravel_user
DB_PASSWORD=password@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=system.info@solarphilippines.ph
MAIL_PASSWORD=Solarph2017
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME="System Information"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
